# my_architecture-_level_2020

src/: my_architecture-_level_2020.sln
src/Api/my_architecture-_level_2020.HttpApi/: Program.cs  Startup.cs  my_architecture-_level_2020.HttpApi.csproj
src/Api/my_architecture-_level_2020.HttpApi/Controllers/: BasketController.cs  ControllerBase.cs
src/Api/my_architecture-_level_2020.HttpApi/Models/Basket/GetAllBasket/: GetAllBasketRequest.cs  GetAllBasketResponse.cs
src/Api/my_architecture-_level_2020.HttpApi/Models/Primitive/Paging/: PagingRequest.cs  PagingResponse.cs
src/Api/my_architecture-_level_2020.HttpApi/Properties/: launchSettings.json
src/Domain/my_architecture-_level_2020.Domain.Core/: my_architecture-_level_2020.Domain.Core.csproj
src/Domain/my_architecture-_level_2020.Domain.Interfaces/: IRepository.cs  my_architecture-_level_2020.Domain.Interfaces.csproj
src/Domain/my_architecture-_level_2020.Domain.Interfaces/Basket/: IBasketRepository.cs  IProductBasketRepository.cs
src/Domain/my_architecture-_level_2020.Domain.Interfaces/User/: IUserRepository.cs
src/Infrastructure/my_architecture-_level_2020.Infrastructure.Data/: IDBContext.cs  my_architecture-_level_2020.Infrastructure.Data.csproj
src/Infrastructure/my_architecture-_level_2020.Infrastructure.Data/Repositories/Basket/: BasketRepository.cs  ProductBasketRepository.cs
src/Infrastructure/my_architecture-_level_2020.Infrastructure.Data/Repositories/User/: UserRepository.cs
src/Infrastructure/my_architecture-_level_2020.Infrastructure.Data/UnitOfWork/: IBasketRepositories.cs  IUnitOfWork.cs  IUserRepositories.cs  UnitOfWork.cs
(+6 files in other folders)
