<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>my_architecture__level_2020.HttpApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\my_architecture-_level_2020.Infrastructure.Data\my_architecture-_level_2020.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
